# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

#Zsh shell 
set-option -g default-shell $SHELL

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind C-x confirm-before -p "Exit terminal #W? (y/n)" kill-session
bind c new-window -c '#{pane_current_path}'

# powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"
set -g status-right '#(env "$POWERLINE_COMMAND" $POWERLINE_COMMAND_ARGS tmux right -R pane_id=\"`tmux display -p "#D"`\")'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g history-limit 10000

# For neovim config
set-option -sg escape-time 10

# Start windows and panes at 1, not 0
setw -g base-index 1
setw -g pane-base-index 1

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
bind -n C-PgUp previous-window
bind -n C-PgDn next-window
bind -n C-S-PgUp swap-window -t -1
bind -n C-S-PgDn swap-window -t +1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Fix to allow mousewheel/trackpad scrolling in tmux 2.1
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# don't rename windows automatically
set-option -g allow-rename off

# load colors
if-shell "test -f $HOME/.tmux.colors.conf" "source-file $HOME/.tmux.colors.conf"

