<VirtualHost *:80>
    ServerName      sf2.tutorial

    SetEnv SYMFONY__DATABASE__USER     "..."
    SetEnv SYMFONY__DATABASE__PASSWORD "..."

    DocumentRoot    "/home/workspace/www/sf2.tutorial/web"
    DirectoryIndex  app.php

    <Directory "/home/workspace/www/sf2.tutorial/web">
        AllowOverride None
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>

    CustomLog  /var/log/apache2/sf2.tutorial-access.log combined

    KeepAlive            On
    MaxKeepAliveRequests 200
    KeepAliveTimeout     5

    AddOutputFilterByType DEFLATE text/css text/plain text/html application/xhtml+xml text/xml application/xml

    <IfModule mod_headers.c>
        Header append Vary User-Agent env=!dont-vary

        ExpiresActive On
        ExpiresDefault "modification plus 1 week"
        ExpiresByType image/x-icon "modification plus 1 month"
        ExpiresByType image/gif    "modification plus 1 month"
        ExpiresByType image/png    "modification plus 1 month"
        ExpiresByType image/jpeg   "modification plus 1 month"
    </IfModule>
</VirtualHost>

